/* 

#Hero Section 
BG = #fcfcfc
Text = #ff7442 
Icon = #364655
BG-secondary = #ef5030
about icon bg = #f8f8fe


*/

/* body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
} */

.uppercase {
  text-transform: uppercase;
}

.hero-content,
.hero-content__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 130px;
}

.main {
  background-color: #f6f6f7;
  padding-bottom: 4rem;
}

/* Hero */

.hero-content__text {
  margin-top: 3rem;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}

.hero-content__text p {
  margin: 0;
  font-weight: 300;
  letter-spacing: 0;
  color: #121c26;
}

.hero-title {
  font-weight: 900;
  font-size: 3.5rem;
  background: -webkit-linear-gradient(90deg, rgba(239, 80, 48, 1) 0%, rgba(255, 116, 66, 1) 97%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
  line-height: 1;
  letter-spacing: 2px;
}

.hero-text-light-1 {
  font-size: 36px;
  letter-spacing: 2px !important;
}

.hero-text-light-2 {
  font-size: 30px;
}

.hero-text-lighter {
  font-size: 40px;
  font-weight: 400 !important;
}

.hero-content__register {
  text-align: center;
  margin-top: 2rem;
}

.hero-content__register button {
  background: linear-gradient(95deg, rgba(239, 80, 48, 1) 0%, rgba(255, 116, 66, 1) 97%);
  border: none;
  color: #fff;
  padding: 15px 40px;
  border-radius: 43px;
  font-size: 18px;
  box-shadow: 0px 15px 70px 10px rgba(239, 80, 48, 0.3);
  -webkit-box-shadow: 0px 13px 70px 10px rgba(239, 80, 48, 0.35);
  -moz-box-shadow: 0px 13px 70px 10px rgba(239, 80, 48, 0.35);

}

.hero-content__register p {
  font-size: 20px;
  font-weight: 400 !important;
  margin-top: 1.2rem;
  letter-spacing: 1px;
}


.hero-content__illustration {
  width: 65rem;
}

.hero-content__illustration img {
  /* width: 100%; */
}

.cloud {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
}

.hero-icons {
  display: flex;
  margin-top: 3rem;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.hero-icon {
  position: relative;
  text-align: center;
  color: #364655;
  text-transform: uppercase;
  font-weight: 500;
}

.hero-icon::before {
  content: '';
  position: absolute;
  bottom: -50px;
  left: -5%;
  width: 100%;
  height: 9px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 56%;
  filter: blur(10px);
}

/* SERVICES */
.services-row {
  margin: 4rem 0;
}

.service-box {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.service-box:hover {
  background: rgba(251, 251, 251, 0.01);
  -webkit-box-shadow: 0 4px 12px rgba(52, 58, 64, 0.08);
  box-shadow: 0 4px 12px rgba(52, 58, 64, 0.08);
  border-radius: 5px;
}

.service-box .service-icon {
  position: relative;
  background: linear-gradient(90deg, #f6783e 0%, #ff8e4c 95%);
  border-radius: 50%;
  height: 90px;
  width: 90px;
  line-height: 85px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  box-shadow: 0px 0px 20px 8px rgba(246, 120, 62, 0.3);
  -webkit-box-shadow: 0px 0px 20px 8px rgba(246, 120, 62, 0.3);
  -moz-box-shadow: 0px 0px 20px 8px rgba(246, 120, 62, 0.3);
}

.service-box .service-icon::before {
  content: '';
  position: absolute;
  top: -15%;
  left: -15%;
  height: 120px;
  width: 120px;
  background: #f8f8fe;
  border-radius: 50%;
  z-index: -1;
}

.service-box .service-title {
  font-size: 26px;
  font-weight: 500;
  text-align: center;
  color: #121c26;
  line-height: 1;
  margin: 20px 0 15px 0;
}

.service-box img {
  height: 55px;
}

.text-muted {
  color: #7d7d95 !important;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
}

/* HOW IT WORKS */
.how-it-works {
  position: relative;
  overflow: hidden;
}

.how-it-works .top-shape {
  position: absolute;
  left: 0;
  top: 10px;
  background: url(./assets/shape-liquid.svg) left top no-repeat;
  background-size: contain;
  width: 376px;
  height: 450px;
}

.how-it-works .bottom-shape {
  position: absolute;
  right: 0;
  bottom: 100px;
  background: url(./assets/shape-square.svg) left top no-repeat;
  background-size: cover;
  width: 373px;
  height: 509px;
}

.how-it-works h2 {
  color: #121c26;
  font-size: 50px;
  line-height: 38px;
  margin-bottom: 25px;
  font-weight: 700;
  text-align: center;
}

.how-it-works p {
  line-height: 36px;
}

.how-it-works .title-border {
  margin: 0 auto 145px auto;
}

.how-it-works .title-border {
  position: relative;
  width: 240px;
}

.how-it-works .title-border span {
  display: inline-block;
  width: 100%;
  height: 6px;
  background-color: #ff7442;
  border-radius: 3px;
}

.how-it-works .detail {
  position: relative;
  z-index: 2;
}

.how-it-works .title {
  position: relative;
}

.how-it-works .animated-border {
  position: absolute;
  left: 5px;
  bottom: -8px;
  width: 78px;
  height: 2px;
  background-color: #ff7442;
}

.how-it-works h3 {
  color: #121c26;
  font-weight: 700;
  margin-bottom: 10px;
}

.how-it-works h3 span {
  display: inline-block;
  width: 100%;
  color: #ff7442;
  font-weight: 300;
}

.center-element {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  width: 10px;
  height: 675px;
  background-color: #f8f4f9;
}

.center-element .animated-circles {
  position: absolute;
  left: -42px;
  right: 0;
  top: 0;
  width: 92px;
  height: 92px;
  border-radius: 50%;
  background-color: #f7ebef;
}

.center-element .inner-circle {
  width: 55px;
  height: 55px;
  background-color: #fc8748;
  border-radius: 50%;
}

.center-element .animated-circles:nth-child(2) {
  top: 285px;
}

.center-element .animated-circles:nth-child(3) {
  top: 610px;
}

.how-it-works .inner {
  width: 475px;
}

.how-it-works p {
  font-size: 20px;
}

.how-it-works h3,
.how-it-works h3 span {
  font-size: 38px;
}

.how-it-works .steps-row:nth-child(2) {
  margin: 150px 0;
}

/* OUR WORK */
.our-work-row {
  padding: 135px 0 140px 0;
}

.our-work-row .title {
  position: relative;
}

.our-work-row h2 {
  text-align: center;
  color: #121c26;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}

.our-work-row .border-line {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -25px;
  margin: 0 auto;
  width: 378px;
  height: 6px;
  background-color: #ff7442;
}

.our-work-row .tagline {
  color: #7d7d95;
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 60px;
  font-style: italic;
}

/* OUT WORKS */
#portfolio {
  padding: 40px;
}

.gallary-scroll {
  height: 75vh;
  overflow: scroll;
  overflow-x: hidden;
}

.gallary-scroll::-webkit-scrollbar {
  width: 12px;
}

.gallary-scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.gallary-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #ff7442, #ff7442);
  border-radius: 10px;
  box-shadow: inset 1px 1px 1px hsla(0, 0%, 100%, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
}

.filter-button {
  font-size: 20px;
  color: #7d7d95;
  font-weight: 500;
  margin-bottom: 30px;
  outline: none;
}

.filter-button:hover {
  color: #ff7442;

}


.gallary-scroll {
  gap: 20px;
  height: 690px;
  overflow: auto;
}

.gallery_product {
  width: 200px;
  /* padding: 0 2.5rem 2.5rem 0; */
  position: relative;
  cursor: pointer;
}


.gallery_product img {
  width: 100%;
  filter: grayscale(100%);
  transition: filter .1s ease-in;
}

.gallery_product:hover img {
  filter: grayscale(0);
}


/*Design needs*/
.design-needs>h1,
.testimonials>h1 {
  font-size: 50px;
  color: #121c26;
  font-weight: 700;
  font-family: "Roboto";
}

.task-list ul li {
  list-style-type: none;
}

.design-needs .task-list ul li::before {
  content: url(./assets/checkbox.svg);
  display: inline-block;
  margin-left: -1.3em;
  width: 32px;
  position: relative;
  top: 12px;
  right: 20px;
}

.task-list {
  gap: 20px;
  padding-top: 80px;
}

.task-list li {
  font-size: 24px;
  line-height: 60px;
  color: #7d7d95;
  font-weight: 400;
  font-family: "Roboto";
}

/* FAQ */

.faq h2 {
  color: #121c26;
  font-size: 50px;
  line-height: 38px;
  font-weight: 700;
  text-align: center;
}

.faq .title-border {
  position: relative;
  width: 70px;
  margin: 0 auto 30px auto;
}

.faq .title-border span {
  display: inline-block;
  width: 100%;
  height: 6px;
  background-color: #ff7442;
  border-radius: 3px;
}

.faq li {
  border-bottom: 1px dashed #7d7d95;
}

.faq-question {
  padding: 20px 20px 20px 0;
  cursor: pointer;
  position: relative;
  border-radius: 0;
}

.faq-question h2 {
  font-size: 18px;
  margin: 0;
  color: #7d7d95;
  font-weight: 700;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  /* transition: .8s cubic-bezier(0.175, 0.885, 0.32, 1.275) all; */
}

.faq-answer p {
  padding: 20px;
}

.faq-content li.open .faq-question .glyphicon {
  transform: rotate(180deg);
}

.faq-content li.open .faq-answer {
  max-height: auto;
  max-height: 600px;
  transition: .3s ease-in;
}


/* NEED HELP */

.help {
  position: relative;
}

.register-input {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.register p {
  color: #7d7d95;
}

.register-input .input-group {
  width: 350px;
}

.register-input input {
  border-radius: 30px;
  border: 2px solid #ff7442;
  height: 45px;
  font-size: 15px;
  padding: 18px;
  outline: none;
}

.register-input input:focus {
  box-shadow: none;
  border: 2px solid #ff7442;
}

.register-input input::placeholder {
  color: #40464b;
  opacity: .3;
}

.register-input button {
  position: absolute;
  top: 0;
  right: -30px;
  height: 100%;
  border-radius: 30px;
  padding: 10px 25px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 0;
  letter-spacing: 1px;
  background-image: -webkit-linear-gradient(95deg, rgb(239, 80, 48) 0%, rgb(255, 116, 66) 97%);
  background-image: -ms-linear-gradient(95deg, rgb(239, 80, 48) 0%, rgb(255, 116, 66) 97%);
  box-shadow: 0px 13px 37.2px 2.8px rgba(239, 80, 48, 0.36);
  z-index: 10;
}

.register-input p {
  color: #40464b;
  margin: 0;
}

.help-curve {
  position: relative;
}

.help h2 {
  color: #121c26;
  font-size: 50px;
  line-height: 38px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.help-curve .or {
  position: absolute;
  top: 0px;
  left: 50%;
  width: 35px;
  height: 35px;
  background: #ff7442;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  font-weight: 500;
}

.chat-now {
  width: 160px;
  margin-top: 4rem;
  display: inline-block;
  margin-bottom: 1.5rem;
}

.chat-now img {
  width: 100%;
}

.chat-now .curve-arrow {
  width: 40px;
  margin-right: 30px;
}

.footer-logo img {
  width: 200px;
}

/* Socials */
.socials {
  margin-top: 1rem;
  padding: 0;
  padding-left: 10px;
}

.socials li {
  list-style: none;
}

.socials img {
  width: 14px;
  margin-right: 1rem;
}

.footer p {
  color: #40464b;
  font-size: 12px;
}

.bg-curve {
  content: '';
  background-image: url('/assets/curve.svg');
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 35vh;
  z-index: -10;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
}

.plan-price{
  color: #ff7442;
}
.plan-price span{
  color: #7d7d95;
}

.plan-card{
  height: 470px;
}


.plan-card ul{
  list-style: none;
}

.plan-card .icon-check,
.plan-card .pro{
  color: #ff7442;
}
.plan-card .start-trail-btn{
  color: #fff;
  background-image: linear-gradient( #f6783e 0%, #ff8e4c 95%);
  width: 60%;
  height: 55px;
  text-align: center;
  margin: auto;
  border-radius: 50px;
}


.plan-card:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 100;
  color: #fff;
  background-image: linear-gradient(90deg, #f6783e 0%, #ff8e4c 95%);
}

.plan-card:hover .plan-price,.plan-card:hover .plan-price span{
  color: white;
}

.plan-card:hover .icon-check{
  color: white;
}

.plan-card:hover .start-trail-btn{
  border: 1px solid white;
  color: white;
}

.modal input.form-control{
  border-radius: 25px;
  font-size: 14px;
}

.modal textarea.form-control{
  border-radius: 15px;
}

.modal .btn-submit{
  background-image: linear-gradient( #f6783e 0%, #ff8e4c 95%);
  width: 200px;
  font-size: 25px;
  border-radius: 25px;
  color: white;
}

